{
  "name": "fyenance",
  "author": {
    "name": "metromagic",
    "email": "support@metromagic.io"
  },
  "version": "1.1.5",
  "description": "Personal finance planning desktop app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "migrate": "electron scripts/migrate.js",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "prebuild": "electron-rebuild -f -w better-sqlite3",
    "build": "electron-builder",
    "build:linux": "electron-builder build --linux --config.asar=true",
    "screenshots": "electron scripts/takeScreenshots.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.2",
    "axios": "^1.6.2",
    "better-sqlite3": "^11.6.0",
    "chart.js": "^3.9.1",
    "dotenv": "^16.4.7",
    "electron-log": "^5.2.4",
    "electron-updater": "^6.3.9",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "pdf.js-extract": "^0.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.fyenance.app",
    "productName": "Fyenance",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "installer.nsh"
    ],
    "mac": {
      "icon": "assets/images/favicon.icns",
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ],
      "minimumSystemVersion": "10.12",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "./build/entitlements.mac.plist",
      "entitlementsInherit": "./build/entitlements.mac.plist",
      "notarize": false,
      "teamId": "$APPLE_TEAM_ID"
    },
    "win": {
      "icon": "assets/images/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/images/fyenance.png",
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Finance",
      "executableName": "Fyenance",
      "artifactName": "${productName}-${version}.${ext}",
      "synopsis": "Personal finance desktop app",
      "asarUnpack": [
        "node_modules/better-sqlite3"
      ],
      "maintainer": "Lucas Talebli <lucas@metromagic.io>"
    },
    "nsis": {
      "installerIcon": "assets/images/favicon.ico",
      "uninstallerIcon": "assets/images/favicon.ico",
      "uninstallDisplayName": "Fyenance",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fyenance",
      "license": "LICENSE.txt",
      "include": "installer.nsh",
      "menuCategory": true,
      "displayLanguageSelector": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "installerSidebar": "assets/images/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/images/uninstaller-sidebar.bmp",
      "installerHeader": "assets/images/installer-header.bmp"
    },
    "publish": {
      "provider": "github",
      "owner": "ltalebli99",
      "repo": "Fyenance",
      "private": true,
      "releaseType": "release",
      "publishAutoUpdate": true
    }
  },
  "homepage": "https://www.metromagic.io",
  "icon": "assets/images/fyenance.png"
}
